VITE_SUPABASE_URL=https://cgkpmaavlhhijhqknmsw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna3BtYWF2bGhoaWpocWtubXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTc4NDEsImV4cCI6MjA2ODk5Mzg0MX0.ukp-GddEyeNkPrSkb-qSIfCHnczsO-hh5h4wgvuLru0
